spring.application.name=online-tiffin-service

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online-tiffin-service
spring.datasource.username=root
spring.datasource.password=Santosh@8795
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Sending Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingpurpose489@gmail.com
spring.mail.password=aocg yclm jjud qkbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true